<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/landscape"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tw_fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tw_fname"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <EditText
            android:id="@+id/et_fname"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/tw_fname"
            app:layout_constraintStart_toStartOf="@id/tw_fname"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/tw_lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tw_lname"
            app:layout_constraintTop_toBottomOf="@id/et_fname"
            app:layout_constraintStart_toStartOf="@id/tw_fname"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/et_lname"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/tw_lname"
            app:layout_constraintStart_toStartOf="@id/tw_lname"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/tw_bday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tw_bday"
            app:layout_constraintTop_toBottomOf="@id/et_lname"
            app:layout_constraintStart_toStartOf="@id/et_lname"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/et_bday"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:inputType="date"
            app:layout_constraintTop_toBottomOf="@id/tw_bday"
            app:layout_constraintStart_toStartOf="@id/tw_bday"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"/>


        <TextView
            android:id="@+id/tw_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tw_phone"
            app:layout_constraintTop_toBottomOf="@id/et_bday"
            app:layout_constraintStart_toStartOf="@id/et_bday"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:inputType="phone"
            app:layout_constraintTop_toBottomOf="@id/tw_phone"
            app:layout_constraintStart_toStartOf="@id/tw_phone"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/tw_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tw_home"
            app:layout_constraintTop_toBottomOf="@id/et_phone"
            app:layout_constraintStart_toStartOf="@id/et_phone"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/et_home"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/tw_home"
            app:layout_constraintStart_toStartOf="@id/tw_home"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/tw_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tw_email"
            app:layout_constraintTop_toBottomOf="@id/et_home"
            app:layout_constraintStart_toStartOf="@id/et_home"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/tw_email"
            app:layout_constraintStart_toStartOf="@id/tw_email"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_send"
            app:layout_constraintTop_toBottomOf="@id/et_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>