<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/randomNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tw_rand"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/latestNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tw_latest"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/randomNumber"
        app:layout_constraintStart_toStartOf="@id/randomNumber"
        android:layout_marginTop="16dp" />



</androidx.constraintlayout.widget.ConstraintLayout>